<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vafan</title>
    <link rel="stylesheet" href="style.css" />
    <style>div {
        width: 100px;
        height: 100px;
        background-image:url(toolpic.jpg) ;
        transition: width 1s, height 1s;
    }
    div:hover {
        width:300px;
        height:300px;
    }
    div {
  width: 100px;
  height: 100px;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}
@keyframes example {
  0%   { left:35px; top:49px;}
  25%  { left:960px; top:0px;}
  50%  { left:200px; top:390px;}
  75%  { left:0px; top:250px;}
  100% { left:0px; top:0px;}
}
    </style>
</head>
<body>
    <center><h1>Se på fan</h1></center>
    <div></div>
</body>
</html>